{
	"schemaVersion": 1,
	"id": "hopper-locker",
	"version": "${version}",
	"name": "Hopper Locker",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/hopper-locker/icon.png",
	"environment": "*",
	"entrypoints": {},
	"mixins": [
		"hopper-locker.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}